
# Change if needed
screen_resolution = RES_160X120
screen_format = GRAY8
render_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
render_effects_sprites = false
render_corpses = false
render_screen_flashes = false
window_visible = true

# Add more if needed
available_buttons = 
{ 
	TURN_LEFT
	TURN_RIGHT
	ATTACK
	MOVE_FORWARD_BACKWARD_DELTA
	MOVE_RIGHT
	MOVE_LEFT
	TURN_LEFT_RIGHT_DELTA
	TURN180
	SELECT_WEAPON2
	SELECT_WEAPON3
	SELECT_WEAPON4
	SELECT_WEAPON5
	SELECT_WEAPON6
	SELECT_WEAPON7	
}

# Add more if needed
available_game_variables = 
{
	SELECTED_WEAPON_AMMO 
	HEALTH 
	FRAGCOUNT 
	AMMO2 
	AMMO3 
	AMMO4 
	AMMO5 
	AMMO6 
	AMMO7 
	WEAPON2 
	WEAPON3 
	WEAPON4 
	WEAPON5 
	WEAPON6 
	WEAPON7 
	SELECTED_WEAPON
}
